
server.port = 8084

spring.datasource.url=jdbc:mysql://localhost:3306/payment-ms
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings= false

spring.application.name = payment-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka


#Kafka Consumer Configuration
com.bus.reservation.mq.topic-name=book-seat
spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id=process-payment
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#JSON Deserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
#TYPE MAPPING
spring.kafka.consumer.properties.spring.json.type.mapping=dto:com.busreservation.paymentservice.valueobjects.BookingMessageVO
spring.kafka.consumer.properties.spring.json.trusted.packages=*

#Kafka Producer Configuration
com.bus.reservation.mq.payment.topic-name=payment-processed
spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.group-id=process-payment
spring.kafka.producer.auto-offset-reset= earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#JSON Serializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
#TYPE MAPPING
spring.kafka.producer.properties.spring.json.type.mapping=paymentDto:com.busreservation.paymentservice.valueobjects.PaymentMessageVO
spring.kafka.producer.properties.spring.json.trusted.packages=*
