#server properties
server.port = 8083

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-ms
spring.datasource.username=root
spring.datasource.password=pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings= false
spring.jpa.show-sql=true

#app config
spring.application.name = inventory-service
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
